# TennisclubApplication

./: .editorconfig  README.md  TennisclubApplication.sln
Tennisclub.API/: Program.cs  Startup.cs  Tennisclub.API.csproj
Tennisclub.API/Controllers/: GameResultsController.cs  GamesController.cs  GendersController.cs  LeaguesController.cs  MemberFinesController.cs  MemberRolesController.cs  MembersController.cs  RolesController.cs
Tennisclub.API/Properties/: launchSettings.json
Tennisclub.BL/: BLExtension.cs  Tennisclub.BL.csproj
Tennisclub.BL/Services/: GameResultService.cs  GameService.cs  GenderService.cs  LeagueService.cs  MemberFineService.cs  MemberRoleService.cs  MemberService.cs  RoleService.cs
Tennisclub.BL/Services/ServiceInterfaces/: IGameResultService.cs  IGameService.cs  IGenderService.cs  ILeagueService.cs  IMemberFineService.cs  IMemberRoleService.cs  IMemberService.cs  IRoleService.cs
Tennisclub.Common/GameDTO/: GameCreateDto.cs  GameReadDto.cs  GameUpdateDto.cs
Tennisclub.Common/GameResultDTO/: GameResultCreateDto.cs  GameResultReadDto.cs  GameResultUpdateDto.cs
Tennisclub.Common/GenderDTO/: GenderReadDto.cs
Tennisclub.Common/LeagueDTO/: LeagueReadDto.cs
Tennisclub.Common/MemberDTO/: MemberCreateDto.cs  MemberReadDto.cs  MemberUpdateDto.cs
Tennisclub.Common/MemberFineDTO/: MemberFineCreateDto.cs  MemberFineReadDto.cs  MemberFineUpdateDto.cs
Tennisclub.Common/MemberRoleDTO/: MemberRoleCreateDto.cs  MemberRoleReadDto.cs  MemberRoleUpdateDto.cs
Tennisclub.Common/RoleDTO/: RoleCreateDto.cs  RoleReadDto.cs  RoleUpdateDto.cs
Tennisclub.DAL/: Tennisclub.DAL.csproj
Tennisclub.DAL/Data/: ContextFactory.cs  DALExtension.cs  TennisclubContext.cs
Tennisclub.DAL/Data/ModelConfiguration/: GameConfiguration.cs  GameResultConfiguration.cs  GenderConfiguration.cs  IEntityTypeConfiguration.cs  LeagueConfiguration.cs  MemberConfiguration.cs  MemberFineConfiguration.cs  MemberRoleConfiguration.cs  RoleConfiguration.cs
Tennisclub.DAL/Migrations/: 20210108201427_Initial.Designer.cs  20210108201427_Initial.cs  TennisclubContextModelSnapshot.cs
Tennisclub.DAL/Models/: Game.cs  GameResult.cs  Gender.cs  League.cs  Member.cs  MemberFine.cs  MemberRole.cs  Role.cs
Tennisclub.DAL/Repositories/: GameRepository.cs  GameResultRepository.cs  GenderRepository.cs  GenericRepository.cs  LeagueRepository.cs  MemberFineRepository.cs  MemberRepository.cs  MemberRoleRepository.cs  RoleRepository.cs
Tennisclub.DAL/Repositories/RepositorieInterfaces/: IGameRepository.cs  IGameResultRepository.cs  IGenderRepository.cs  IGenericRepository.cs  ILeagueRepository.cs  IMemberFineRepository.cs  IMemberRepository.cs  IMemberRoleRepository.cs  IRoleRepository.cs
Tennisclub.WPF/: App.config  App.xaml  App.xaml.cs  DefaultPage.xaml  DefaultPage.xaml.cs  HelperAPI.cs  MainWindow.xaml  MainWindow.xaml.cs  Tennisclub.WPF.csproj
Tennisclub.WPF/GameResults/: GameResultsOfGamePage.xaml  GameResultsOfGamePage.xaml.cs  GameResultsPage.xaml  GameResultsPage.xaml.cs
Tennisclub.WPF/Games/: GamesOfMemberPage.xaml  GamesOfMemberPage.xaml.cs  GamesPage.xaml  GamesPage.xaml.cs
Tennisclub.WPF/MemberFines/: FinesOfMemberPage.xaml  FinesOfMemberPage.xaml.cs  FinesPage.xaml  FinesPage.xaml.cs
Tennisclub.WPF/MemberRoles/: MemberWithRolesPage.xaml  MemberWithRolesPage.xaml.cs  RolesOfMemberPage.xaml  RolesOfMemberPage.xaml.cs
Tennisclub.WPF/Members/: MemberAddPage.xaml  MemberAddPage.xaml.cs  MemberPage.xaml  MemberPage.xaml.cs  MemberUpdatePage.xaml  MemberUpdatePage.xaml.cs  RolesReadDto.cs
Tennisclub.WPF/Roles/: RolePage.xaml  RolePage.xaml.cs
