
FE:\School\Programmeren .Net\TennisclubApplication\Tennisclub.WPF\App.xaml;;
FE:\School\Programmeren .Net\TennisclubApplication\Tennisclub.WPF\DefaultPage.xaml;;
FE:\School\Programmeren .Net\TennisclubApplication\Tennisclub.WPF\GameResults\GameResultsOfGamePage.xaml;;
FE:\School\Programmeren .Net\TennisclubApplication\Tennisclub.WPF\GameResults\GameResultsPage.xaml;;
FE:\School\Programmeren .Net\TennisclubApplication\Tennisclub.WPF\Games\GamesOfMemberPage.xaml;;
FE:\School\Programmeren .Net\TennisclubApplication\Tennisclub.WPF\Games\GamesPage.xaml;;
FE:\School\Programmeren .Net\TennisclubApplication\Tennisclub.WPF\MainWindow.xaml;;
FE:\School\Programmeren .Net\TennisclubApplication\Tennisclub.WPF\MemberFines\FinesOfMemberPage.xaml;;
FE:\School\Programmeren .Net\TennisclubApplication\Tennisclub.WPF\MemberFines\FinesPage.xaml;;
FE:\School\Programmeren .Net\TennisclubApplication\Tennisclub.WPF\MemberRoles\MemberWithRolesPage.xaml;;
FE:\School\Programmeren .Net\TennisclubApplication\Tennisclub.WPF\MemberRoles\RolesOfMemberPage.xaml;;
FE:\School\Programmeren .Net\TennisclubApplication\Tennisclub.WPF\Members\MemberAddPage.xaml;;
FE:\School\Programmeren .Net\TennisclubApplication\Tennisclub.WPF\Members\MemberPage.xaml;;
FE:\School\Programmeren .Net\TennisclubApplication\Tennisclub.WPF\Members\MemberUpdatePage.xaml;;
FE:\School\Programmeren .Net\TennisclubApplication\Tennisclub.WPF\Roles\RolePage.xaml;;

